# Server port
PORT = #Write your port

# DATABASE
DB_HOST= #host database
DB_USER= # role database
DB_PASSWORD= # password database
DB_DATABASE= # name project in database

SECRET_KEY = # JWT secret key
LOG_LEVEL = # Minimum system log level
NODE_ENV = # Program execution mode :  development || production || test
SERVICE_NAME = #name sevice used